═══════════════════════════════════════════════
    상품 매칭 프로그램 - 웹 배포 사용법
═══════════════════════════════════════════════

📌 웹으로 배포하기 (다른 사람도 사용 가능)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "🚀 웹으로 열기.bat" 더블클릭
   → 2개 창이 열립니다

2. "ngrok 터널" 창에서 URL 확인
   예: https://superrefined-xxx.ngrok-free.app

3. 그 URL을 복사해서 다른 사람에게 공유
   → 누구나 접속 가능!

4. 종료하려면 "❌ 웹 종료.bat" 실행
   또는 2개 창 모두 닫기


⚠️ 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 컴퓨터를 켜놓아야 합니다
• 인터넷 연결 필수
• 2개 창을 닫으면 접속 불가
• 무료 버전: URL이 매번 바뀜


🏠 로컬에서만 사용하기 (기존 방식)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "run.bat" 실행
   → 내 컴퓨터에서만 사용


📁 파일 설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 웹으로 열기.bat     - 웹 배포 시작
❌ 웹 종료.bat         - 웹 서버 종료
run.bat               - 로컬에서만 실행
app.py                - 메인 프로그램
config/               - Google API 설정
src/                  - 프로그램 코드


🆘 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q. ngrok 에러가 나요
A. ngrok 인증 필요
   https://dashboard.ngrok.com/get-started/your-authtoken
   에서 토큰 복사 후:
   ./ngrok config add-authtoken YOUR_TOKEN

Q. 패키지 에러가 나요
A. 터미널에서 실행:
   py -m pip install -r requirements.txt

Q. Google Sheets 접근 안 돼요
A. config/Google Sheets API.json 파일 확인
   Service Account로 스프레드시트 공유했는지 확인


═══════════════════════════════════════════════
문의: GitHub Issues
https://github.com/spica13111-netizen/newfacematch
═══════════════════════════════════════════════
